{
	"name": "pushapi/pushapi",
	"description": "PHP REST API that lets you manage the notifications of your website.",
	"keywords": [
	    "pushapi",
	    "pushapi-php",
		"push-php"
	],
	"license": "MIT",
	"require": {
		"slim/slim": "2.*",
		"illuminate/database": "4.2.9",
		"swiftmailer/swiftmailer": "5.3.0",
		"colinmollenhour/credis": "1.5"
	},
	"autoload": {
        "psr-4": {"PushApi\\": "PushApi"}
    }
}
